
# Parser settings.
cff-version: 1.2.0
message: Please cite this crate using these information.

# Version information.
date-released: 2026-04-01
version: 4.5.21

# Project information.
abstract: TODO Abstract
authors:
  - alias: CommanderStorm
    family-names: Elsinga
    given-names: Frank
license:
  - MIT
  - Apache-2.0
repository-artifact: https://github.com/CommanderStorm/maplibre-optimiser
repository-code: https://github.com/CommanderStorm/maplibre-optimiser
title: Maplibre Optimiser
url: https://github.com/CommanderStorm/maplibre-optimiser
