{"run_id":"1775943818-208609219","line":585,"new":{"module_name":"maplibre_style_optimizer__optimize__tests","snapshot_name":"fold_literal_eq","metadata":{"source":"style-optimizer/src/optimize/mod.rs","assertion_line":585,"expression":"v[\"layers\"][0]"},"snapshot":"filter:\n  - \"==\"\n  - - get\n    - \"\"\n  - 3\nid: x\ntype: fill"},"old":{"module_name":"maplibre_style_optimizer__optimize__tests","metadata":{},"snapshot":"filter: false\nid: x\ntype: fill"}}
{"run_id":"1775943818-208609219","line":604,"new":{"module_name":"maplibre_style_optimizer__optimize__tests","snapshot_name":"dead_elim_removes_false_filter_layer_and_unused_source","metadata":{"source":"style-optimizer/src/optimize/mod.rs","assertion_line":604,"expression":"v"},"snapshot":"layers:\n  - filter:\n      - \"==\"\n      - - get\n        - \"\"\n      - 1\n    id: y\n    source: b\n    source-layer: r\n    type: line\nsources:\n  b:\n    type: vector\n    url: \"https://example/b.json\"\nversion: 8"},"old":{"module_name":"maplibre_style_optimizer__optimize__tests","metadata":{},"snapshot":"layers:\n  - filter:\n      - \"==\"\n      - 1\n      - 1\n    id: y\n    source: b\n    source-layer: r\n    type: line\nsources:\n  b:\n    type: vector\n    url: \"https://example/b.json\"\nversion: 8"}}
{"run_id":"1775943818-208609219","line":502,"new":{"module_name":"maplibre_style_optimizer__optimize__tests","snapshot_name":"simplify_unary_all","metadata":{"source":"style-optimizer/src/optimize/mod.rs","assertion_line":502,"expression":"v[\"layers\"][0]"},"snapshot":"filter:\n  - \"==\"\n  - - get\n    - \"\"\n  - 1\nid: x\ntype: fill"},"old":{"module_name":"maplibre_style_optimizer__optimize__tests","metadata":{},"snapshot":"filter:\n  - \"==\"\n  - 1\n  - 1\nid: x\ntype: fill"}}
{"run_id":"1775943818-208609219","line":463,"new":{"module_name":"maplibre_style_optimizer__optimize__tests","snapshot_name":"simplify_unary_any_in_filter","metadata":{"source":"style-optimizer/src/optimize/mod.rs","assertion_line":463,"expression":"v[\"layers\"][0]"},"snapshot":"filter:\n  - \"==\"\n  - - get\n    - \"\"\n  - 1\nid: x\ntype: fill"},"old":{"module_name":"maplibre_style_optimizer__optimize__tests","metadata":{},"snapshot":"filter:\n  - \"==\"\n  - 1\n  - 1\nid: x\ntype: fill"}}
{"run_id":"1775943818-208609219","line":654,"new":{"module_name":"maplibre_style_optimizer__optimize__tests","snapshot_name":"reorder_any_puts_literal_true_first","metadata":{"source":"style-optimizer/src/optimize/mod.rs","assertion_line":654,"expression":"v[\"layers\"][0]"},"snapshot":"filter:\n  - any\n  - - literal\n    - true\n  - - \"==\"\n    - - get\n      - \"\"\n    - 2\nid: x\ntype: fill"},"old":{"module_name":"maplibre_style_optimizer__optimize__tests","metadata":{},"snapshot":"filter:\n  - any\n  - - literal\n    - true\n  - - \"==\"\n    - 1\n    - 2\nid: x\ntype: fill"}}
{"run_id":"1775943818-208609219","line":487,"new":{"module_name":"maplibre_style_optimizer__optimize__tests","snapshot_name":"simplify_nested_unary_any","metadata":{"source":"style-optimizer/src/optimize/mod.rs","assertion_line":487,"expression":"v[\"layers\"][0]"},"snapshot":"filter:\n  - \"==\"\n  - - get\n    - \"\"\n  - 1\nid: x\ntype: fill"},"old":{"module_name":"maplibre_style_optimizer__optimize__tests","metadata":{},"snapshot":"filter:\n  - \"==\"\n  - 1\n  - 1\nid: x\ntype: fill"}}
{"run_id":"1775943924-177175272","line":861,"new":null,"old":null}
{"run_id":"1775943924-177175272","line":679,"new":null,"old":null}
{"run_id":"1775943924-177175272","line":878,"new":null,"old":null}
{"run_id":"1775943924-177175272","line":895,"new":null,"old":null}
{"run_id":"1775943924-177175272","line":844,"new":null,"old":null}
{"run_id":"1775943924-177175272","line":827,"new":null,"old":null}
{"run_id":"1775943924-177175272","line":1529,"new":null,"old":null}
{"run_id":"1775943924-177175272","line":1632,"new":null,"old":null}
{"run_id":"1775943924-177175272","line":1417,"new":null,"old":null}
{"run_id":"1775943924-177175272","line":585,"new":null,"old":null}
{"run_id":"1775943924-177175272","line":604,"new":null,"old":null}
{"run_id":"1775943924-177175272","line":1337,"new":null,"old":null}
{"run_id":"1775943924-177175272","line":1699,"new":null,"old":null}
{"run_id":"1775943924-177175272","line":634,"new":null,"old":null}
{"run_id":"1775943924-177175272","line":1377,"new":null,"old":null}
{"run_id":"1775943924-177175272","line":1612,"new":null,"old":null}
{"run_id":"1775943924-177175272","line":1305,"new":null,"old":null}
{"run_id":"1775943924-177175272","line":1677,"new":null,"old":null}
{"run_id":"1775943924-177175272","line":1246,"new":null,"old":null}
{"run_id":"1775943924-177175272","line":717,"new":null,"old":null}
{"run_id":"1775943924-177175272","line":562,"new":null,"old":null}
{"run_id":"1775943924-177175272","line":1655,"new":null,"old":null}
{"run_id":"1775943924-177175272","line":757,"new":null,"old":null}
{"run_id":"1775943924-177175272","line":1095,"new":null,"old":null}
{"run_id":"1775943924-177175272","line":1057,"new":null,"old":null}
{"run_id":"1775943924-177175272","line":1154,"new":null,"old":null}
{"run_id":"1775943924-177175272","line":1179,"new":null,"old":null}
{"run_id":"1775943924-177175272","line":958,"new":null,"old":null}
{"run_id":"1775943924-177175272","line":1126,"new":null,"old":null}
{"run_id":"1775943924-177175272","line":526,"new":null,"old":null}
{"run_id":"1775943924-177175272","line":654,"new":null,"old":null}
{"run_id":"1775943924-177175272","line":989,"new":null,"old":null}
{"run_id":"1775943924-177175272","line":487,"new":null,"old":null}
{"run_id":"1775943924-177175272","line":786,"new":null,"old":null}
{"run_id":"1775943924-177175272","line":1740,"new":null,"old":null}
{"run_id":"1775943924-177175272","line":463,"new":null,"old":null}
{"run_id":"1775943924-177175272","line":540,"new":null,"old":null}
{"run_id":"1775943924-177175272","line":807,"new":null,"old":null}
{"run_id":"1775943924-177175272","line":698,"new":null,"old":null}
{"run_id":"1775943924-177175272","line":502,"new":null,"old":null}
{"run_id":"1775943924-177175272","line":1018,"new":null,"old":null}
{"run_id":"1775943924-177175272","line":1721,"new":null,"old":null}
{"run_id":"1775943924-177175272","line":737,"new":null,"old":null}
{"run_id":"1775943924-177175272","line":929,"new":null,"old":null}
{"run_id":"1775944005-63474405","line":679,"new":null,"old":null}
{"run_id":"1775944005-63474405","line":895,"new":null,"old":null}
{"run_id":"1775944005-63474405","line":861,"new":null,"old":null}
{"run_id":"1775944005-63474405","line":844,"new":null,"old":null}
{"run_id":"1775944005-63474405","line":604,"new":null,"old":null}
{"run_id":"1775944005-63474405","line":827,"new":null,"old":null}
{"run_id":"1775944005-63474405","line":1612,"new":null,"old":null}
{"run_id":"1775944005-63474405","line":1632,"new":null,"old":null}
{"run_id":"1775944005-63474405","line":878,"new":null,"old":null}
{"run_id":"1775944005-63474405","line":1246,"new":null,"old":null}
{"run_id":"1775944005-63474405","line":1529,"new":null,"old":null}
{"run_id":"1775944005-63474405","line":585,"new":null,"old":null}
{"run_id":"1775944005-63474405","line":1377,"new":null,"old":null}
{"run_id":"1775944005-63474405","line":1337,"new":null,"old":null}
{"run_id":"1775944005-63474405","line":1417,"new":null,"old":null}
{"run_id":"1775944005-63474405","line":717,"new":null,"old":null}
{"run_id":"1775944005-63474405","line":757,"new":null,"old":null}
{"run_id":"1775944005-63474405","line":1057,"new":null,"old":null}
{"run_id":"1775944005-63474405","line":562,"new":null,"old":null}
{"run_id":"1775944005-63474405","line":1699,"new":null,"old":null}
{"run_id":"1775944005-63474405","line":1179,"new":null,"old":null}
{"run_id":"1775944005-63474405","line":1677,"new":null,"old":null}
{"run_id":"1775944005-63474405","line":1655,"new":null,"old":null}
{"run_id":"1775944005-63474405","line":634,"new":null,"old":null}
{"run_id":"1775944005-63474405","line":1305,"new":null,"old":null}
{"run_id":"1775944005-63474405","line":958,"new":null,"old":null}
{"run_id":"1775944005-63474405","line":1018,"new":null,"old":null}
{"run_id":"1775944005-63474405","line":1095,"new":null,"old":null}
{"run_id":"1775944005-63474405","line":1154,"new":null,"old":null}
{"run_id":"1775944005-63474405","line":989,"new":null,"old":null}
{"run_id":"1775944005-63474405","line":1740,"new":null,"old":null}
{"run_id":"1775944005-63474405","line":654,"new":null,"old":null}
{"run_id":"1775944005-63474405","line":526,"new":null,"old":null}
{"run_id":"1775944005-63474405","line":540,"new":null,"old":null}
{"run_id":"1775944005-63474405","line":502,"new":null,"old":null}
{"run_id":"1775944005-63474405","line":487,"new":null,"old":null}
{"run_id":"1775944005-63474405","line":463,"new":null,"old":null}
{"run_id":"1775944005-63474405","line":1126,"new":null,"old":null}
{"run_id":"1775944005-63474405","line":737,"new":null,"old":null}
{"run_id":"1775944005-63474405","line":698,"new":null,"old":null}
{"run_id":"1775944005-63474405","line":786,"new":null,"old":null}
{"run_id":"1775944005-63474405","line":807,"new":null,"old":null}
{"run_id":"1775944005-63474405","line":1721,"new":null,"old":null}
{"run_id":"1775944005-63474405","line":929,"new":null,"old":null}
{"run_id":"1775944730-291832669","line":844,"new":null,"old":null}
{"run_id":"1775944730-291832669","line":679,"new":null,"old":null}
{"run_id":"1775944730-291832669","line":861,"new":null,"old":null}
{"run_id":"1775944730-291832669","line":878,"new":null,"old":null}
{"run_id":"1775944730-291832669","line":1246,"new":null,"old":null}
{"run_id":"1775944730-291832669","line":827,"new":null,"old":null}
{"run_id":"1775944730-291832669","line":604,"new":null,"old":null}
{"run_id":"1775944730-291832669","line":717,"new":null,"old":null}
{"run_id":"1775944730-291832669","line":585,"new":null,"old":null}
{"run_id":"1775944730-291832669","line":1337,"new":null,"old":null}
{"run_id":"1775944730-291832669","line":1417,"new":null,"old":null}
{"run_id":"1775944730-291832669","line":1632,"new":null,"old":null}
{"run_id":"1775944730-291832669","line":1612,"new":null,"old":null}
{"run_id":"1775944730-291832669","line":1377,"new":null,"old":null}
{"run_id":"1775944730-291832669","line":1699,"new":null,"old":null}
{"run_id":"1775944730-291832669","line":634,"new":null,"old":null}
{"run_id":"1775944730-291832669","line":1305,"new":null,"old":null}
{"run_id":"1775944730-291832669","line":1677,"new":null,"old":null}
{"run_id":"1775944730-291832669","line":895,"new":null,"old":null}
{"run_id":"1775944730-291832669","line":1655,"new":null,"old":null}
{"run_id":"1775944730-291832669","line":562,"new":null,"old":null}
{"run_id":"1775944730-291832669","line":1529,"new":null,"old":null}
{"run_id":"1775944730-291832669","line":757,"new":null,"old":null}
{"run_id":"1775944730-291832669","line":1154,"new":null,"old":null}
{"run_id":"1775944730-291832669","line":958,"new":null,"old":null}
{"run_id":"1775944730-291832669","line":654,"new":null,"old":null}
{"run_id":"1775944730-291832669","line":1057,"new":null,"old":null}
{"run_id":"1775944730-291832669","line":989,"new":null,"old":null}
{"run_id":"1775944730-291832669","line":1095,"new":null,"old":null}
{"run_id":"1775944730-291832669","line":1126,"new":null,"old":null}
{"run_id":"1775944730-291832669","line":1018,"new":null,"old":null}
{"run_id":"1775944730-291832669","line":1740,"new":null,"old":null}
{"run_id":"1775944730-291832669","line":540,"new":null,"old":null}
{"run_id":"1775944730-291832669","line":526,"new":null,"old":null}
{"run_id":"1775944730-291832669","line":502,"new":null,"old":null}
{"run_id":"1775944730-291832669","line":1179,"new":null,"old":null}
{"run_id":"1775944730-291832669","line":487,"new":null,"old":null}
{"run_id":"1775944730-291832669","line":463,"new":null,"old":null}
{"run_id":"1775944730-291832669","line":737,"new":null,"old":null}
{"run_id":"1775944730-291832669","line":929,"new":null,"old":null}
{"run_id":"1775944730-291832669","line":786,"new":null,"old":null}
{"run_id":"1775944730-291832669","line":1721,"new":null,"old":null}
{"run_id":"1775944730-291832669","line":698,"new":null,"old":null}
{"run_id":"1775944730-291832669","line":807,"new":null,"old":null}
{"run_id":"1776112368-429545818","line":895,"new":null,"old":null}
{"run_id":"1776112368-429545818","line":827,"new":null,"old":null}
{"run_id":"1776112368-429545818","line":679,"new":null,"old":null}
{"run_id":"1776112368-429545818","line":844,"new":null,"old":null}
{"run_id":"1776112368-429545818","line":878,"new":null,"old":null}
{"run_id":"1776112368-429545818","line":861,"new":null,"old":null}
{"run_id":"1776112368-429545818","line":1246,"new":null,"old":null}
{"run_id":"1776112368-429545818","line":1612,"new":null,"old":null}
{"run_id":"1776112368-429545818","line":604,"new":null,"old":null}
{"run_id":"1776112368-429545818","line":1632,"new":null,"old":null}
{"run_id":"1776112368-429545818","line":1417,"new":null,"old":null}
{"run_id":"1776112368-429545818","line":1377,"new":null,"old":null}
{"run_id":"1776112368-429545818","line":1529,"new":null,"old":null}
{"run_id":"1776112368-429545818","line":717,"new":null,"old":null}
{"run_id":"1776112368-429545818","line":585,"new":null,"old":null}
{"run_id":"1776112368-429545818","line":757,"new":null,"old":null}
{"run_id":"1776112368-429545818","line":1337,"new":null,"old":null}
{"run_id":"1776112368-429545818","line":634,"new":null,"old":null}
{"run_id":"1776112368-429545818","line":1699,"new":null,"old":null}
{"run_id":"1776112368-429545818","line":1655,"new":null,"old":null}
{"run_id":"1776112368-429545818","line":562,"new":null,"old":null}
{"run_id":"1776112368-429545818","line":1677,"new":null,"old":null}
{"run_id":"1776112368-429545818","line":1305,"new":null,"old":null}
{"run_id":"1776112368-429545818","line":1057,"new":null,"old":null}
{"run_id":"1776112368-429545818","line":1154,"new":null,"old":null}
{"run_id":"1776112368-429545818","line":1095,"new":null,"old":null}
{"run_id":"1776112368-429545818","line":958,"new":null,"old":null}
{"run_id":"1776112368-429545818","line":1179,"new":null,"old":null}
{"run_id":"1776112368-429545818","line":1018,"new":null,"old":null}
{"run_id":"1776112368-429545818","line":1126,"new":null,"old":null}
{"run_id":"1776112368-429545818","line":1740,"new":null,"old":null}
{"run_id":"1776112368-429545818","line":654,"new":null,"old":null}
{"run_id":"1776112368-429545818","line":487,"new":null,"old":null}
{"run_id":"1776112368-429545818","line":502,"new":null,"old":null}
{"run_id":"1776112368-429545818","line":526,"new":null,"old":null}
{"run_id":"1776112368-429545818","line":540,"new":null,"old":null}
{"run_id":"1776112368-429545818","line":698,"new":null,"old":null}
{"run_id":"1776112368-429545818","line":463,"new":null,"old":null}
{"run_id":"1776112368-429545818","line":989,"new":null,"old":null}
{"run_id":"1776112368-429545818","line":737,"new":null,"old":null}
{"run_id":"1776112368-429545818","line":807,"new":null,"old":null}
{"run_id":"1776112368-429545818","line":786,"new":null,"old":null}
{"run_id":"1776112368-429545818","line":1721,"new":null,"old":null}
{"run_id":"1776112368-429545818","line":929,"new":null,"old":null}
{"run_id":"1776112417-26245664","line":827,"new":null,"old":null}
{"run_id":"1776112417-26245664","line":844,"new":null,"old":null}
{"run_id":"1776112417-26245664","line":679,"new":null,"old":null}
{"run_id":"1776112417-26245664","line":895,"new":null,"old":null}
{"run_id":"1776112417-26245664","line":861,"new":null,"old":null}
{"run_id":"1776112417-26245664","line":878,"new":null,"old":null}
{"run_id":"1776112417-26245664","line":1246,"new":null,"old":null}
{"run_id":"1776112417-26245664","line":1632,"new":null,"old":null}
{"run_id":"1776112417-26245664","line":1529,"new":null,"old":null}
{"run_id":"1776112417-26245664","line":1417,"new":null,"old":null}
{"run_id":"1776112417-26245664","line":604,"new":null,"old":null}
{"run_id":"1776112417-26245664","line":1612,"new":null,"old":null}
{"run_id":"1776112417-26245664","line":585,"new":null,"old":null}
{"run_id":"1776112417-26245664","line":1337,"new":null,"old":null}
{"run_id":"1776112417-26245664","line":757,"new":null,"old":null}
{"run_id":"1776112417-26245664","line":1377,"new":null,"old":null}
{"run_id":"1776112417-26245664","line":1305,"new":null,"old":null}
{"run_id":"1776112417-26245664","line":634,"new":null,"old":null}
{"run_id":"1776112417-26245664","line":1677,"new":null,"old":null}
{"run_id":"1776112417-26245664","line":1699,"new":null,"old":null}
{"run_id":"1776112417-26245664","line":1655,"new":null,"old":null}
{"run_id":"1776112417-26245664","line":717,"new":null,"old":null}
{"run_id":"1776112417-26245664","line":1154,"new":null,"old":null}
{"run_id":"1776112417-26245664","line":1057,"new":null,"old":null}
{"run_id":"1776112417-26245664","line":562,"new":null,"old":null}
{"run_id":"1776112417-26245664","line":958,"new":null,"old":null}
{"run_id":"1776112417-26245664","line":1740,"new":null,"old":null}
{"run_id":"1776112417-26245664","line":1179,"new":null,"old":null}
{"run_id":"1776112417-26245664","line":1126,"new":null,"old":null}
{"run_id":"1776112417-26245664","line":1018,"new":null,"old":null}
{"run_id":"1776112417-26245664","line":989,"new":null,"old":null}
{"run_id":"1776112417-26245664","line":1095,"new":null,"old":null}
{"run_id":"1776112417-26245664","line":654,"new":null,"old":null}
{"run_id":"1776112417-26245664","line":487,"new":null,"old":null}
{"run_id":"1776112417-26245664","line":540,"new":null,"old":null}
{"run_id":"1776112417-26245664","line":526,"new":null,"old":null}
{"run_id":"1776112417-26245664","line":502,"new":null,"old":null}
{"run_id":"1776112417-26245664","line":737,"new":null,"old":null}
{"run_id":"1776112417-26245664","line":1721,"new":null,"old":null}
{"run_id":"1776112417-26245664","line":807,"new":null,"old":null}
{"run_id":"1776112417-26245664","line":463,"new":null,"old":null}
{"run_id":"1776112417-26245664","line":786,"new":null,"old":null}
{"run_id":"1776112417-26245664","line":929,"new":null,"old":null}
{"run_id":"1776112417-26245664","line":698,"new":null,"old":null}
